---
ID: "3d77fe3e-4f4c-4f84-994b-874f469b0843"
Parent: "66c34e67-2433-4aa4-98da-c5c9778dcc8f"
Template: "66c34e67-2433-4aa4-98da-c5c9778dcc8f"
Path: /sitecore/templates/Project/BMW/Pages/Products/Products Catalog/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20211115T143243Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
- Language: "ru-RU"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20211115T182630Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
