---
ID: "a3140d4a-2d50-4355-9485-0ec58dcea47d"
Parent: "12f55aa2-8338-4715-9d0c-fd67d066f45c"
Template: "12f55aa2-8338-4715-9d0c-fd67d066f45c"
Path: /sitecore/templates/Project/BMW/Content/Car Product/__Standard Values
DB: master
SharedFields:
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{082BCDBE-1F5C-4285-87AE-AD8A7262EB64}" />
    </r>
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: 
  Versions:
  - Version: 1
    Fields:
    - ID: "0851f200-3cf2-4438-850b-92fc9bf178a1"
      Hint: Page Title
      Value: __Display Name
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20211030T080753Z
    - ID: "292809b1-f492-4b35-98c3-518806cd5059"
      Hint: Header Logo
      Value: |
        <image mediaid="{A3EDA0B0-3979-4565-8456-7D21A6EC34B9}" />
    - ID: "f486eb08-937b-4c9b-8568-b6788f76c198"
      Hint: Mark
      Value: $name
    - ID: "fddd2c13-ca9c-42f7-9004-899cd73e3f07"
      Hint: Footer Logo
      Value: |
        <image mediaid="{A3EDA0B0-3979-4565-8456-7D21A6EC34B9}" />
