---
ID: "7d389839-77db-4ce7-901c-05dcf0b8164b"
Parent: "702fbd1d-64ee-4846-a2c8-bd4b268a8ce2"
Template: "702fbd1d-64ee-4846-a2c8-bd4b268a8ce2"
Path: /sitecore/templates/Project/BMW/Pages/Home Page/__Standard Values
DB: master
SharedFields:
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 300
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{8C24FCA0-7C25-4ADA-AEB1-468B3461A05C}" />
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20211030T080354Z
    - ID: "bb54908c-9bb4-4084-9acf-694b7287a67c"
      Hint: Banner Title
      Value: $name
